NODE_ENV=producton
API_URL="https://nextjs-auth-name.vercel.app"
PORT=3000
JWT_SECRET="name@307"
MONGO_URL="mongodb+srv://name:name2003nm@cluster0.9m4mwfe.mongodb.net/myapp_auth"
MONGO_USER="name"
MONGO_PASS="name@12345"
SECRET_TOKEN="name@token"
